[Settings]
; Telegram API token, from @Botfather
TOKEN = 622347334:AAHDfULc5msN26uc-i9OZ4t98rtfySEfAgM

;Token for webhook URL
HOOK_TOKEN = HOOK

; Google App Engine project id
PROJECT_ID = dankbot-dankbot
